<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>聊天</title>
    <style>

    [class^="icon-"], [class*=" icon-"] {
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }



    /* Reset */
    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }


    a{color: #2fa0ec;text-decoration: none;outline: none;}
    a:hover,a:focus{color:#74777b;}

    .htmleaf-container{
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
    }
    .htmleaf-content {
        font-size: 150%;
        padding: 1em 0;
    }

    .htmleaf-content h2 {
        margin: 0 0 2em;
        opacity: 0.1;
    }

    .htmleaf-content p {
        margin: 1em 0;
        padding: 5em 0 0 0;
        font-size: 0.65em;
    }
    .bgcolor-1 { background: #f0efee; }
    .bgcolor-2 { background: #f9f9f9; }
    .bgcolor-3 { background: #e8e8e8; }/*light grey*/
    .bgcolor-4 { background: #2f3238; color: #fff; }/*Dark grey*/
    .bgcolor-5 { background: #df6659; color: #521e18; }/*pink1*/
    .bgcolor-6 { background: #2fa8ec; }/*sky blue*/
    .bgcolor-7 { background: #d0d6d6; }/*White tea*/
    .bgcolor-8 { background: #3d4444; color: #fff; }/*Dark grey2*/
    .bgcolor-9 { background: #ef3f52; color: #fff;}/*pink2*/
    .bgcolor-10{ background: #64448f; color: #fff;}/*Violet*/
    .bgcolor-11{ background: #3755ad; color: #fff;}/*dark blue*/
    .bgcolor-12{ background: #3498DB; color: #fff;}/*light blue*/
    /* Header */
    .htmleaf-header{
        padding: 1em 190px 1em;
        letter-spacing: -1px;
        text-align: center;
    }
    .htmleaf-header h1 {
        font-weight: 600;
        font-size: 5em;
        line-height: 1;
        margin-bottom: 0;
        font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    }
    .htmleaf-header h1 span {
        font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
        display: block;
        font-size: 60%;
        font-weight: 400;
        padding: 0.8em 0 0.5em 0;
        color: #c3c8cd;
    }
    /*nav*/
    .htmleaf-demo a{color: #1d7db1;text-decoration: none;}
    .htmleaf-demo{width: 100%;padding-bottom: 1.2em;}
    .htmleaf-demo a{display: inline-block;margin: 0.5em;padding: 0.6em 1em;border: 3px solid #1d7db1;font-weight: 700;}
    .htmleaf-demo a:hover{opacity: 0.6;}
    .htmleaf-demo a.current{background:#1d7db1;color: #fff; }
    /* Top Navigation Style */
    .htmleaf-links {
        position: relative;
        display: inline-block;
        white-space: nowrap;
        font-size: 3.5em;
        text-align: center;
    }

    .htmleaf-links::after {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -1px;
        width: 2px;
        height: 100%;
        background: #dbdbdb;
        content: '';
        -webkit-transform: rotate3d(0,0,1,22.5deg);
        transform: rotate3d(0,0,1,22.5deg);
    }

    .htmleaf-icon {
        display: inline-block;
        margin: 0.5em;
        padding: 0em 0;
        width: 3.5em;
        text-decoration: none;
    }

    .htmleaf-icon span {
        display: none;
    }

    .htmleaf-icon:before {
        margin: 0 5px;
        text-transform: none;
        font-weight: normal;
        font-style: normal;
        font-variant: normal;
        font-family: 'icomoon';
        line-height: 1;
        speak: none;
        -webkit-font-smoothing: antialiased;
    }
    /* footer */
    .htmleaf-footer{width: 100%;padding-top: 10px;}
    .htmleaf-small{font-size: 0.8em;}
    .center{text-align: center;}
    /****/
    .related {
        color: #fff;
        background: #333;
        text-align: center;
        font-size: 1.25em;
        padding: 0.5em 0;
        overflow: hidden;
    }

    .related > a {
        vertical-align: top;
        width: calc(100% - 20px);
        max-width: 340px;
        display: inline-block;
        text-align: center;
        margin: 20px 10px;
        padding: 25px;
        font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    }
    .related a {
        display: inline-block;
        text-align: left;
        margin: 20px auto;
        padding: 10px 20px;
        opacity: 0.8;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        -webkit-backface-visibility: hidden;
    }

    .related a:hover,
    .related a:active {
        opacity: 1;
    }

    .related a img {
        max-width: 100%;
        opacity: 0.8;
        border-radius: 4px;
    }
    .related a:hover img,
    .related a:active img {
        opacity: 1;
    }
    .related h3{font-family: "Microsoft YaHei", sans-serif;}
    .related a h3 {
        font-weight: 300;
        margin-top: 0.15em;
        color: #fff;
    }
    /* icomoon */
    .icon-htmleaf-home-outline:before {
        content: "\e5000";
    }

    .icon-htmleaf-arrow-forward-outline:before {
        content: "\e5001";
    }

    @media screen and (max-width: 50em) {
        .htmleaf-header {
            padding: 3em 10% 4em;
        }
        .htmleaf-header h1 {
            font-size:2em;
        }
    }


    @media screen and (max-width: 40em) {
        .htmleaf-header h1 {
            font-size: 1.5em;
        }
    }

    @media screen and (max-width: 30em) {
        .htmleaf-header h1 {
            font-size:1.2em;
        }
    }


.demo {
{#  position: absolute;#}
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -283px;
  margin-left: -43rem;
  width: 32rem;
  width: 338px;
  height: 39rem;
{#  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.3);#}
  z-index: 100;
}

.static {
  height: 100%;
  font-size: 1.8rem;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
{#  background: #6D7ADA;#}
  background: transparent;
}
.static:before, .static:after {
  content: "";
  position: absolute;
  left: 7rem;
  width: 2rem;
  height: 2rem;
  margin-left: -1rem;
  margin-top: -1rem;
  border: 2px solid #fff;
  border-left: none;
  border-bottom: none;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-animation: arrows 1.5s infinite;
          animation: arrows 1.5s infinite;
}
.static:before {
  top: 15rem;
}
.static:after {
  top: 35rem;
}
.static__text {
  width: 9rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -5rem;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
  color: #fff;
  -webkit-perspective: 1px;
          perspective: 1px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.sidebar-content {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 20rem;
  height: 100%;
  padding-top: 1rem;
  opacity: 0;
  -webkit-transition: opacity 200ms, z-index 0s 0s;
          transition: opacity 200ms, z-index 0s 0s;
  background-color: #E9EAF3;
  overflow: hidden;
}
.sidebar-content.active {
  z-index: 2;
  opacity: 1;
}

.contact {
  position: relative;
  width: 100%;
  height: 5rem;
  padding-left: 1.7rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  overflow: hidden;
}
.contact__photo {
  border-radius: 50%;
  margin-right: 1.5rem;
  left: 18rem;
    height: 38px;
    width: 38px;
}
.contact__name {
  font-size: 1.2rem;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
.contact__status {
  position: absolute;
  top: 2.1rem;
  right: 1.5rem;
  width: 8px;
  height: 8px;
  border: 2px solid #00B570;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
}
.contact__status.online {
  opacity: 1;
}

.search {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5.5rem;
  padding-left: 1.5rem;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

svg {
  overflow: visible;
}

.sidebar {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.s-path {
  cursor: -webkit-grab;
  cursor: grab;
}

.cloned {
  position: absolute;
  z-index: 10;
  -webkit-transition: top 0.3s, left 0.3s;
          transition: top 0.3s, left 0.3s;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  -webkit-transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
          transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.cloned.removed {
  -webkit-transition: opacity 0.2s 0;
          transition: opacity 0.2s 0;
  opacity: 0;
}

.chat {
  display: none;
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2.5rem 0 5.5rem 2.5rem;
  -webkit-transition: opacity 200ms;
          transition: opacity 200ms;
  opacity: 0;
}
.chat.active {
  opacity: 1;
}
.chat.active:before {
  width: 100%;
}
.chat:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: #1CC6AE;
  width: 0;
  -webkit-transition: width 0.2s;
          transition: width 0.2s;
}
.chat__back {
  position: relative;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-top: 0.5rem;
  margin-left: -0.6rem;
  cursor: pointer;
}
.chat__back:hover:before {
  -webkit-transform: translateX(-0.3rem) rotate(-45deg);
      -ms-transform: translateX(-0.3rem) rotate(-45deg);
          transform: translateX(-0.3rem) rotate(-45deg);
}
.chat__back:before {
  content: "";
  position: absolute;
  display: block;
  top: 0.4rem;
  left: 0.6rem;
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid #545675;
  border-right: none;
  border-bottom: none;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}
.chat__status {
  position: absolute;
  top: 2rem;
  right: 6.5rem;
  font-size: 1.2rem;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #B1A9A9;
}
.chat__person {
  display: inline-block;
  position: absolute;
  top: 3rem;
  right: 6.5rem;
  font-size: 2rem;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  color: #36343D;
}
.chat__online {
  position: absolute;
  top: 50%;
  left: -1.5rem;
  margin-top: -3px;
  width: 8px;
  height: 8px;
  border: 2px solid #00B570;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
}
.chat__online.active {
  opacity: 1;
}
.chat__messages {
  position: absolute;
  top: 7.5rem;
  left: 2.5rem;
  width: 17.5rem;
  height: 25rem;
{#  padding-right: 2.5rem;#}
  overflow-y: auto;
}
.chat__msgRow {
  margin-bottom: 0.5rem;
}
.chat__msgRow:after {
  content: "";
  display: table;
  clear: both;
}
.chat__message {
  display: inline-block;
  max-width: 60%;
  padding: 1rem;
{#  font-size: 1.4rem;#}
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
.chat__message.mine {
  color: #2B2342;
  border: 1px solid #DFDFDF;
}
.chat__message.notMine {
  float: right;
  color: #23244E;
  background: #E9EAF3;
}
.chat__input {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5.5rem;
  padding: 1rem 1rem 1rem 4rem;
  background-image: url("/Static/img/wechatimg/cM3yCT9.png");
  background-repeat: no-repeat;
  background-position: 1rem 1.5rem;
  background-color: #E9EAF3;
  color: #2B2342;
  font-size: 1.4rem;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.ripple {
  position: absolute;
  width: 10rem;
  height: 10rem;
  margin-left: -5rem;
  margin-top: -5rem;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-animation: animRipple 0.3s;
          animation: animRipple 0.3s;
  border-radius: 50%;
}

@-webkit-keyframes animRipple {
  to {
    -webkit-transform: scale(2.5);
            transform: scale(2.5);
    opacity: 0;
  }
}

@keyframes animRipple {
  to {
    -webkit-transform: scale(2.5);
            transform: scale(2.5);
    opacity: 0;
  }
}
@-webkit-keyframes arrows {
  to {
    -webkit-transform: translateX(100%) rotate(45deg);
            transform: translateX(100%) rotate(45deg);
    opacity: 0;
  }
}
@keyframes arrows {
  to {
    -webkit-transform: translateX(100%) rotate(45deg);
            transform: translateX(100%) rotate(45deg);
    opacity: 0;
  }
}

    </style>
</head>
<body>

<div class="demo" id="demowechat">
    <svg class="sidebar" viewBox="0 0 300 500">
        <path class="s-path" fill="#fff" d="M0,0 50,0 a0,250 0 1,1 0,500 L0,500"/>
    </svg>
    <div class="static"></div>
    <div class="sidebar-content" id="sidebar-content" style="overflow: auto">
{#        <div class="contact">#}
{#            <img src="/Static/img/wechatimg/1.png" alt="" class="contact__photo"/>#}
{#            <span class="contact__name">Ethan Hawke</span>#}
{#            <span class="contact__status online"></span>#}
{#        </div>#}
{##}
{#        <div class="contact">#}
{#            <img src="/Static/img/wechatimg/8.png" alt="" class="contact__photo"/>#}
{#            <span class="contact__name">Eva Green</span>#}
{#            <span class="contact__status"></span>#}
{#        </div>#}

    </div>

    <div class="chat">
        <span class="chat__back"></span>
{#        <span class="chat__status">status</span>#}
        <div class="chat__person">
            <span class="chat__online active"></span>
            <span id="chat__name" class="chat__name"></span>
        </div>

        <div class="chat__messages" id="chat__messages">

        </div>

        <input type="text" class="chat__input" id="yourmessage" placeholder="Your message"/>
{#        <button onclick="Sendmess();" style="position: absolute;bottom: 100px">发送</button>#}
    </div>
</div>


<script type="text/javascript" src='/Static/jQuery/wechat/stopExecutionOnTimeout.js?t=1'></script>
{#<script type="text/javascript" src='/Static/jQuery/wechat/jquery.min.js'></script>#}
<script type="text/javascript" src="/Static/jQuery/wechat/main.js"></script>
<script type="text/javascript" src="/Static/jQuery/wechat/wechat.js"></script>

</body>
</html>

